#Als je dit incomment, en juist de spring-config-starter uitcomment zou je 'de gewone route' bewandelen qua config
#message=Hello World!

#Spring cloud config:
spring.application.name=demo
spring.config.import=optional:configserver:http://localhost:8090

#Dit is een vage hack -> Dit zou niet nodig moeten zijn
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost