# inno-sd-backend-demos

./: .gitignore  README.md  docker-compose.yml  pom.xml  rename.patch
availability/: docker-compose.yml  pom.xml
availability/availabilityclient/: pom.xml
availability/availabilitydiscovery/: pom.xml
availability/availabilityservice/: pom.xml
availability/development/haproxy/: haproxy.cfg
basicboot/: BasicBoot Demos.http  README.md  docker-compose.yml  pom.xml
basicboot/development/app/: Dockerfile
basicboot/development/haproxy/: haproxy.cfg
basicboot/src/main/java/nl/hu/ict/inno/basicboot/: BasicbootApplication.java
basicboot/src/main/java/nl/hu/ict/inno/basicboot/counter/domain/: Counter.java
basicboot/src/main/java/nl/hu/ict/inno/basicboot/counter/presentation/: CounterController.java
basicboot/src/main/java/nl/hu/ict/inno/basicboot/shop/: InitialDataRunner.java
basicboot/src/main/java/nl/hu/ict/inno/basicboot/shop/application/: DeliveryService.java  OrderService.java
basicboot/src/main/java/nl/hu/ict/inno/basicboot/shop/data/: CachingProductRepository.java  DeliveryRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  ProductRepositoryConfiguration.java  SlowProductRepository.java
basicboot/src/main/java/nl/hu/ict/inno/basicboot/shop/domain/: Delivery.java  Order.java  Person.java  Product.java
basicboot/src/main/java/nl/hu/ict/inno/basicboot/shop/presentation/: DeliveryController.java  OrderController.java  ProductController.java
basicboot/src/main/resources/: application.properties
basicboot/src/test/java/nl/hu/ict/inno/basicboot/: BasicbootApplicationTests.java
basicboot/src/test/java/nl/hu/ict/inno/basicboot/counter/domain/: CounterTest.java
basicboot/src/test/java/nl/hu/ict/inno/basicboot/counter/presentation/: CounterControllerTest.java
basicboot/src/test/java/nl/hu/ict/inno/basicboot/shop/data/: PersonRepositoryTest.java
basicdocker/demos/debugsidecar/: README.md  docker-compose.yml
basicdocker/demos/failover/: README.md  docker-compose.yml
basicdocker/demos/multinetwork/: Dockerfile  README.md  docker-compose.yml
cloudconfig/: pom.xml
clouddiscovery/: pom.xml
cloudgateway/: pom.xml
democlient/: pom.xml
deployment/: pom.xml
deployment/bep1hello/: pom.xml
deployment/bep1hello/src/main/java/nl/hu/ict/inno/deployment/bep1hello/: DemoApplication.java  HelloController.java
deployment/bep1hello/src/main/java/nl/hu/ict/inno/deployment/springhello/: DemoApplication.java
deployment/crudhello/: pom.xml
deployment/crudhello/src/main/java/nl/hu/ict/inno/crudhello/: CrudApplication.java  CrudController.java  CrudEntity.java  CrudRepository.java
deployment/crudhello/src/main/resources/: application.properties
deployment/kaleJava/: pom.xml
deployment/kaleJava/src/main/java/nl/tomkemper/: Main.java
deployment/rabbithello/: pom.xml
deployment/springhello/: pom.xml
deployment/springhello/src/main/java/nl/hu/ict/inno/deployment/springhello/: DemoApplication.java  HelloController.java
deployment/springhello/src/main/resources/public/: index.html
development/db/migrations/: name-extra.sql  name-up.sql
kaleJava/: pom.xml
mechas-uitwerking/: README.md  docker-compose.yml  pom.xml
mechas-uitwerking/mechas/: mechas.http  pom.xml
mechas-uitwerking/monoliet/: pom.xml
mechas-uitwerking/parts/: parts.http  pom.xml
messaging/: docker-compose.yml  pom.xml
messaging/development/db/: create_dbs.sql
messaging/hello-eventsourcing/: pom.xml
messaging/hello-rabbitmq/: pom.xml
messaging/hello-spring-rabbitmq/: pom.xml
messaging/messaging-patterns-consumer/: pom.xml
messaging/messaging-patterns-producer/: pom.xml
messaging/twophasecommitexample/: README.md  pom.xml
microservices/cloudgateway/: pom.xml
microservices/common/: pom.xml
microservices/democlient/: pom.xml
microservices/democlient/src/main/java/nl/hu/inno/hulp/democlient/: DemoApplication.java
microservices/democlient/src/main/resources/: application.properties
nosql/: docker-compose.yml  pom.xml
nosql/badaggregate/: notities demo.md
nosql/hello-neo/import/: artikel.csv  besteldartikel.csv  bestelling.csv  fabriek.csv  import.cypher  klant.csv  voorraad.csv
observability/: README.md  pom.xml
observability/development/prometheus/: prometheus.yml
observability/service1/: pom.xml
observability/service1/src/main/java/nl/hu/ict/inno/observability/service1/: Service1Application.java
observability/service1/src/main/resources/: application.properties  logback.xml
observability/service2/: pom.xml
observability/service2/src/main/java/service2/: Service2Application.java
observability/service2/src/main/resources/: application.properties
opdrachten/: build.ps1  docker-compose.yml
opdrachten/hulp/: hulp.adoc
opdrachten/hulp/deelopdrachten/: canvas.adoc  holistiq.adoc  mijnrooster.adoc  (+4 more)
otherlanguages/pyrabbit/: Pipfile  docker-compose.yml  shell.nix
otherlanguages/wabbits/: 20-cluster.conf  Dockerfile  consumer.js  cookie  docker-compose.yml  package-lock.json  package.json  producer.js
rpc/: pom.xml
rpc/hellographql/: pom.xml
rpc/hellogrpc/: README.MD  pom.xml
rpc/hellogrpc/contract/: pom.xml
rpc/hellogrpc/contract/src/main/proto/: hello.proto
rpc/kanyerustiger/: pom.xml
rpc/usessoap/: pom.xml
sql/: docker-compose.yml  pom.xml
sql/db/: .gitignore
sql/raw/: .gitignore  0-drop-previous.sql  1-import-players.sql  2-import-doubles.sql  2-import-rankings.sql  2-import-singles.sql  3-generate-schema.sql
streaming/: docker-compose.yml  pom.xml
streaming/common/: pom.xml
streaming/common/src/main/java/nl/hu/ict/inno/streaming/: DemoMessage.java
streaming/streaming-consumer/: pom.xml
streaming/streaming-consumer/src/main/java/nl/hu/ict/inno/streaming/consumer/: KafkaConfig.java  KafkaTopicListener.java  RabbitConfig.java  RabbitStreamListener.java
streaming/streaming-producer/: pom.xml
streaming/streaming-producer/src/main/java/nl/hu/ict/inno/streaming/producer/: KafkaConfig.java  KafkaProducer.java  RabbitRunner.java
versioning/: README.md  pom.xml
(+245 files in other folders)
