server.port=8080

#Het is natuurlijk netter om ook hier ook Spring Cloud Configuration te gebruiken, maar in dit geval wil ik graag
#elke demo op zichzelf laten staan.

spring.config.import=optional:configserver:http://localhost:8090
