server.port= 8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.datasource.pg1.url=jdbc:postgresql://localhost:15432/twophase?ssl=false
spring.datasource.pg1.username=postgres
spring.datasource.pg1.password=1q2w3e!
spring.datasource.pg2.url=jdbc:postgresql://localhost:15432/twophase?ssl=false
spring.datasource.pg2.username=postgres
spring.datasource.pg2.password=1q2w3e!
