<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.hu.ict.inno</groupId>
    <artifactId>deployment-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <properties>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>bep1hello</module>
        <module>crudhello</module>
        <module>rabbithello</module>
        <module>springhello</module>
        <module>kaleJava</module>
    </modules>


</project>
