server.port=8080
spring.application.name=service1

logging.level.nl.hu.ict=debug
logging.file.name=service1.log
#De default is prima, maar je kunt 'm heel klein zetten als je de rotation wilt zien
#logging.logback.rollingpolicy.max-file-size=5KB
management.endpoints.web.exposure.include=*
