server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Het is natuurlijk netter om ook hier ook Spring Cloud Configuration te gebruiken, maar in dit geval wil ik graag
#elke demo op zichzelf laten staan.
