spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:15432/tennis
spring.datasource.username=postgres
spring.datasource.password=1q2w3e!

# Logt basically alles van JPA, puur zodat je kan uitvinden -wat- je eigenlijk wil loggen.
#logging.level.org.hibernate = TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

logging.level.org.hibernate.internal.SessionImpl=TRACE
#logging.level.org.hibernate.internal.SessionFactoryImpl=TRACE
